# films-mvc

./: .env  .project  README.md  pom.xml
src/main/java/controllers/: AddServlet.java  DeleteServlet.java  EditServlet.java  GetServlet.java  SearchServlet.java
src/main/java/database/: FilmDB.java
src/main/java/models/: Film.java
